MONGO_URI=<Your_MongoDB_URI>
TWILIO_SID=<Your_Twilio_SID>
TWILIO_AUTH_TOKEN=<Your_Twilio_Auth_Token>
TWILIO_PHONE_NUMBER=<Your_Twilio_Phone_Number>
RECEIVER_PHONE_NUMBER=<The_Receiver's_Phone_Number>
